{
  "name": "Termux GUI Lite",
  "short_name": "TuxLite",
  "description": "A lightweight Linux workspace and package launcher for Android.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09100f",
  "theme_color": "#111c19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
